{
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0.0,
  "MaxConcurrentParticles": 1,
  "LifeSpan": 0.32,
  "ParticleLifeSpan": {
    "Min": 0.32,
    "Max": 0.32
  },
  "SpawnBurst": true,
  "ParticleRotateWithSpawner": false,
  "Particle": {
    "Texture": "Particles/Textures/BC/BC_3Liner_11.png",
    "FrameSize": {
      "Width": 1664,
      "Height": 640
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Color": "#191923",
        "Scale": {
          "X": {
            "Min": 0.25,
            "Max": 0.25
          },
          "Y": {
            "Min": 0.333333,
            "Max": 0.333333
          }
        }
      },
      "100": {
        "Opacity": 1.0,
        "Color": "#191923",
        "Scale": {
          "X": {
            "Min": 0.25,
            "Max": 0.25
          },
          "Y": {
            "Min": 0.333333,
            "Max": 0.333333
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Color": "#191923",
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.25
        },
        "Y": {
          "Min": 0.333333,
          "Max": 0.333333
        }
      }
    }
  },
  "RenderMode": "BlendLinear",
  "LinearFiltering": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0
}