{
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0.0,
  "MaxConcurrentParticles": 1,
  "LifeSpan": 0.5,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.5
  },
  "SpawnBurst": true,
  "ParticleRotateWithSpawner": false,
  "Particle": {
    "Texture": "Particles/Textures/BC/BC_Bubble_Light_2.png",
    "FrameSize": {
      "Width": 512,
      "Height": 384
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Color": "#F0F0F5",
        "Scale": {
          "X": {
            "Min": 0.25,
            "Max": 0.25
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#F0F0F5",
        "Scale": {
          "X": {
            "Min": 0.25,
            "Max": 0.25
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Color": "#F0F0F5",
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.25
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      }
    }
  },
  "RenderMode": "BlendLinear",
  "LinearFiltering": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0
}